:host {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 520px;
  height: 520px;
  border: 1px solid black;
  background-color: white;
}

.x-axis {
  display: flex;
  height: 20px;
  font-size: 12px;
}

.y-axis {
  width: 20px;
  font-size: 12px;
}

.letter {
  height: 20px;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.number {
  height: 60px;
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
